apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vestfold-no

resources:
  - ../../../base

commonLabels:
  app.kubernetes.io/instance: fint-flyt-configuration-service_vestfold_no
  fintlabs.no/org-id: vestfold.no

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "vestfold-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "vestfold.no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/beta/vestfold-no"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/beta/vestfold-no/api/intern/konfigurasjoner"
      - op: replace
        path: "/spec/env/1/value"
        value: "vestfold.no, vigo.no"
    target:
      kind: Application
      name: fint-flyt-configuration-service


