apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flais.yaml

patches:
  - path: readiness-patch.yaml
    target:
      kind: Application
      name: fint-flyt-configuration-service